\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction to R Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to R}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installing R and RStudio}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Installing R}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Windows}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mac OS X}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Linux}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Installing RStudio}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Windows and Mac}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Linux}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Overview of R Packages}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Installing R Packages}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Example of Installing a Package}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Loading an Installed Package}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Commonly Used Packages}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Basic Configuration Tips for RStudio}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Code Execution}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Packages}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Basic R Syntax}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}Variables in R}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}Data Types in R}{20}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Numeric}{20}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Character}{20}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Factor}{21}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Logical}{21}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}Introduction}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Arithmetic Operators}{21}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Examples}{22}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Relational Operators}{22}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Examples}{23}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Logical Operators}{23}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Examples}{23}{subsection.2.17.1}%
\contentsline {section}{\numberline {2.18}Vectors in R}{24}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Example of a Numeric Vector}{24}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Example of a Character Vector}{24}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Integer}{24}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}Character}{24}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Creating a Vector}{25}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}Class of Vector}{26}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Adding Vectors of Different Types}{26}{subsection.2.18.7}%
\contentsline {subsection}{\numberline {2.18.8}Accessing Elements of Vectors}{27}{subsection.2.18.8}%
\contentsline {subsection}{\numberline {2.18.9}Creating Vector Using In-Built Functions}{28}{subsection.2.18.9}%
\contentsline {subsection}{\numberline {2.18.10}Let’s Try to Repeat Vectors}{28}{subsection.2.18.10}%
\contentsline {subsection}{\numberline {2.18.11}Arithmetic Operators in Vectors in R}{28}{subsection.2.18.11}%
\contentsline {section}{\numberline {2.19}Introduction to Data Frames in R}{29}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Characteristics of Data Frames}{30}{subsection.2.19.1}%
\contentsline {section}{\numberline {2.20}Steps For Creating Data Frames in R}{30}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Step 1: Create a Data Frame of a Class in a School}{30}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Step 2: Add the following line to our code}{31}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}Step 3: Use the \texttt {summary()} Function}{31}{subsection.2.20.3}%
\contentsline {section}{\numberline {2.21}Matrices in R}{31}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Extracting Row/Column from Matrices}{33}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Operations in Matrices}{33}{subsection.2.21.2}%
\contentsline {subsubsection}{Arithmetic Operations in Matrices}{34}{subsection.2.21.2}%
\contentsline {subsection}{\numberline {2.21.3}Transposing a Matrix}{37}{subsection.2.21.3}%
\contentsline {subsection}{\numberline {2.21.4}Common Matrix Operations in R}{38}{subsection.2.21.4}%
\contentsline {subsection}{\numberline {2.21.5}Naming Matrix Rows and Columns}{38}{subsection.2.21.5}%
\contentsline {section}{\numberline {2.22}Functions in R}{39}{section.2.22}%
\contentsline {section}{\numberline {2.23}Data Import and Export}{39}{section.2.23}%
\contentsline {section}{\numberline {2.24}Data Manipulation}{39}{section.2.24}%
\contentsline {section}{\numberline {2.25}Data Visualization}{39}{section.2.25}%
\contentsline {section}{\numberline {2.26}Programming with R}{40}{section.2.26}%
\contentsline {section}{\numberline {2.27}Working with Packages}{40}{section.2.27}%
\contentsline {section}{\numberline {2.28}R Markdown}{40}{section.2.28}%
\contentsline {section}{\numberline {2.29}Basic Project Structure}{40}{section.2.29}%
\contentsline {section}{\numberline {2.30}Resources for Learning R}{41}{section.2.30}%
\contentsline {section}{\numberline {2.31}Advanced Topics (Optional)}{41}{section.2.31}%
\contentsline {chapter}{\numberline {A}Appendix A: LaTeX Resources}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B: Common LaTeX Errors}{45}{appendix.B}%
